.grid_word_container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px 0;

  .btn_group {
    max-width: 1000px;
    min-width: 864px;
    width: 100%;
    display: flex;
    justify-content: start;
    column-gap: 10px;
  }

  .grid {
    max-height: 1000px;
    min-height: 600px;
    max-width: 1000px;
    min-width: 864px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    border-radius: 5px;
    background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.2113030492.1719705600&semt=sph");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5px;
  }

  .cell {
    padding: 5px;
    border: 1px solid #ccc;
    text-align: center;
    background-color: #f9f9f9;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word; /* Ensure long words break to the next line */
    height: auto; /* Allow height to adjust based on content */
  }

  .word,
  .definition {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: left;
  }

  .word {
    color: orange;
    font-weight: bold;
  }

  .definition {
    color: blue;
    justify-content: start;
  }

  .hidden_cell {
    visibility: hidden;
  }

  .correct_cell {
    animation: changeColorCorrect 0.5s;
  }

  .wrong_cell {
    animation: changeColorWrong 0.5s;
  }

  @keyframes changeColorCorrect {
    0% {
      background-color: #fff; /* Default color */
    }
    50% {
      background-color: #66ff99; /* Bright color */
    }
    100% {
      background-color: #fff; /* Back to default color */
    }
  }

  @keyframes changeColorWrong {
    0% {
      background-color: #fff; /* Default color */
    }
    50% {
      background-color: #ff8080; /* Bright color */
    }
    100% {
      background-color: #fff; /* Back to default color */
    }
  }

  // Media Queries for Mobile View
  @media (max-width: 864px) {
    .btn_group {
      min-width: auto;
      justify-content: center;
    }
    .grid {
      min-width: 320px;
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
    }
  }

  @media (max-width: 400px) {
    // .btn_group {
    //   flex-direction: column;
    //   align-items: center;
    // }
    .grid {
      min-width: 300px;
      grid-template-columns: repeat(3, 1fr);
    }
    .cell {
      padding: 5px;
    }
  }
}
